# banco-daniele

./: .project  Solution.java  pom.xml
algoritmo/: Teste1.java  Teste2.java  Teste3.java  Teste5.java  Teste6.java  Teste7.java
bancoDaniele/: ClasseImplemente.java  ConciliacaoDTO.java  SerasaConciliacaoService.java  SerasaConciliacaoServiceImpl.java  StatusTitulo.java  TestBanco.java  Teste.java  TituloDTO.java
laçoRepetição/: Teste11.java  Teste12.java  Teste13.java  Teste14.java  Teste15.java  Teste16.java  Teste17.java  Teste18.java  Teste19.java  Teste20.java  Teste21.java  Teste22.java  Teste23.java  Teste24.java  Teste25.java  Teste26.java  Teste27.java  Teste28.java  Teste29.java  Teste30.java
laçoRepetição/aninhada/: Teste31.java  Teste32.java  Teste33.java
logicaProgramacao/: Teste44.java  TesteUnitario.java
operadoresAritmeticos/: Teste1.java  Teste7.java
operadoresRelacionais/: Teste10.java
src/main/java/algoritmo/: Teste4.java
src/main/java/bancoDaniele/: ConciliacaoDTO.java  SerasaConciliacaoServiceImpl.java  TituloDTO.java
src/main/java/operadoresAritmeticos/: Teste2.java  Teste3.java  Teste4.java  Teste5.java  Teste6.java  Teste8.java  Teste9.java  Utilitaria.java
src/main/java/operadoresRelacionais/: Teste11.java
src/main/java/orientacaoAObjeto/: Lampada.java
src/main/java/vetores/: Teste34.java  Teste41.java
src/test/java/bancoDaniele/: SerasaConciliacaoServiceTest.java  TestBanco.java
vetores/: Teste35.java  Teste36.java  Teste37.java  Teste38.java  Teste40.java  Teste42.java  Teste43.java  teste39.java
